$layer-color: rgba(0, 24, 121)
$transparent-layer-color: rgba($layer-color,.5)
$header-text-color: white
$text-color: black

*
	margin: 0
	padding: 0
	font-family: 'Poppins', sans-serif
	//outline: solid 1px black
	//outline-offset: -1px

.header
	background-image: linear-gradient($transparent-layer-color,$transparent-layer-color), url("../images/ocean.jpg")
	background-size: cover
	position: relative
	background-position: center
	max-width: 100vw
	height: 200px

	&-fullscreen
		background-image: linear-gradient($transparent-layer-color,$transparent-layer-color), url("../images/ocean.jpg")
		@extend .header
		height: 100vh

/*---TOP NAVIGATION MENU---*/
.header nav
	display: flex
	padding: 2% 3% 0%
	justify-content: space-between
	align-items: center

.header-fullscreen nav
	padding: 2% 3% 7%

nav img
	width: 200px

nav .fa-solid
	display: none

.nav-links
	flex: 1
	padding: 0% 3%
	text-align: right

.nav-links ul li
	list-style: none
	display: inline-block
	padding: 8px 12px
	position: relative
	font-weight: bold

.nav-links ul li a
	color: $header-text-color
	text-decoration: none
	font-size: 15px

.nav-links ul li::after
	content: ''
	width: 0%
	height: 3px
	background-color: $header-text-color
	display: block
	margin: auto
	transition: 0.5s

.nav-links ul li:hover::after
	width: 100%

.droppable-nav
	position: relative

.droppable-nav ul
	display: none
	position: absolute
	top: 100%
	left: 0
	margin: 0
	padding: 0
	transition: .5s
	text-align: left
	background: $layer-color
	z-index: 5

@media(min-width: 767px)
	.droppable-nav:hover ul
		display: inline-block

.wip
	text-decoration: line-through
	pointer-events: none
	color: $header-text-color

/*---HEADER TEXT BOX---*/
.text-box
	display: flex
	flex-direction: column
	align-content: center
	justify-items: center
	color: $header-text-color

.text-box h1
	font-size: 62px
	text-align: center

.text-box p
	padding: 1% 10% 2%
	font-size: 20px
	text-align: justify
	line-height: 1.5

.dive-in-btn
	flex: none
	display: inline-block
	outline: solid 3px $header-text-color
	color: $header-text-color
	font-weight: bold
	outline-offset: -1px
	font-size: 25px
	padding: 1% 2.5%
	text-decoration: none
	position: relative
	cursor: pointer
	border-radius: 2px
	align-self: center

.dive-in-btn:hover
	background-color: white
	color: black
	transition: 0.5s

/*---HEADER WITH NAV AND TEXT BOX FOR MOBILE---*/
@media only screen and (max-width: 767px) and (orientation: landscape)
	.header-fullscreen
		height: 210vh

@media(max-width: 767px)
	.header
		height: 125px
		&-fullscreen
			@extend .header
			height: 100vh

	.header-fullscreen nav
		padding: 2% 3% 20%

	.text-box h1
		font-size: 25px

	.text-box p
		padding: 2% 10% 6%
		font-size: 12px

	.dive-in-btn
		outline: solid 1px white
		font-size: 15px
		padding: 4% 6%
	
	.nav-links
		position: fixed
		background-color: $layer-color
		height: 100vh
		width: 50vw
		text-align: left
		top: 0
		right: -60vw
		z-index: 2
		transition: 1s

	nav .fa-solid
		display: block
		color: $header-text-color
		text-align: left
		margin: 10px
		font-size: 20px
		cursor: pointer
	
	.nav-links ul li
		display: block
		padding: 5%
	
	.nav-links ul li:hover::after
		width: 0%
	
	.droppable-nav
		position: relative
	
	.droppable-nav a
		pointer-events: none

	.droppable-nav ul li a
		pointer-events: auto

	.droppable-nav ul
		display: none
		position: relative
		padding-left: 10%
		text-align: left

	.droppable-nav ul li.wip a
		text-decoration: line-through
		pointer-events: none
		color: $header-text-color

/*SELECTABLE CARDS*/
.row
	display: flex
	flex-direction: row
	margin: 0 auto
	width: 85vw
	gap: 1%
	padding: 1% 0%
	justify-content: center
	align-items: center

.selectable-card
	flex: 1
	height: 65vh
	display: block
	position: relative

.selectable-card img
	width: 100%
	height: 100%
	border-radius: 5%
	object-fit: cover

.selectable-card div
	width: 100%
	height: 100%
	position: absolute
	top: 0
	right: 0
	background: transparent
	color: transparent
	border-radius: 5%
	transition: .5s

.selectable-card:hover div
	background: var(--layer-color)
	color: white

.selectable-card div h3
	text-align: center
	padding-top: 5%
	font-size: 20px
	text-decoration: none

.selectable-card div p
	padding-left: 5%
	padding-right: 5%
	padding-top: 5%
	font-size: 15px
	text-align: center
	text-decoration: none

/*---SELECTABLE CARDS FOR PHONE---*/
@media(max-width: 767px)
	.row
		display: flex
		flex-direction: column
		margin: 0 auto
		width: 100vw
		row-gap: 12px
		padding-top: 3%
		padding-bottom: 3%

	.selectable-card
		flex: none
		height: 17vh
		width: 90vw
		align-self: center

	.selectable-card div
		background: var(--layer-color)
		color: white

	.selectable-card div h3
		font-size: 20px

	.selectable-card div p
		font-size: 0px
		color: transparent
	
/*text*/
.plain-text
	width: 90%
	margin: auto
	text-align: justify
	padding-top: 2%
	padding-bottom: 2%

.plain-text h1
	padding-bottom: .5%
	padding-top: .5%
	font-size: 30px

.plain-text h2
	padding-top: 1%
	padding-bottom: .5%
	font-size: 20px

.plain-text p
	font-size: 15px


@media(max-width: 767px) 
	.plain-text
		width: 90%
		margin: auto
		text-align: justify
		padding-top: 2%
		padding-bottom: 2%
	.plain-text h1
		padding-bottom: .5%
		padding-top: 2%
		font-size: 20px
		text-align: left
	
	.plain-text h2
		padding-top: 1%
		padding-bottom: .5%
		font-size: 15px
	
	.plain-text p
		font-size: 12px


