var verbsAndGroup = {
    "ahakal":"1.3",
    "ajul":"3.1",
    "epal":"1.3",
    "jutal":"1.2",
    "lahabekal":"1.3",
    "lasal":"1.1",
    "lihutal":"1.3",
    "pekal":"1.3",
    "sahil":"2",
    "sail":"2",
    "tihatal":"1.3",
    "upalil":"2"
}
var dictionary = {
    "ahak": ["\\entryNoMeaning", "Ahak", "ak", "aj", "n.", "Shasvin", "ahak", "", "No. Stand-alone form of the verb \\textit{ahakal} meaning \\textit{to fail} used as a negative echo response that became an invariable word used as \"No\"."],
    "ahakal": ["\\entry", "Ahakal", "akal", "'akəw", "1.3 v.", "Parkjol Saspine", "ahak wel", "fail action", "To fail. To leave undone. \\continue{1.3. aux. v.}{Used for the negative. Negates the action of the secondary verb.}"],
    "ahifo": ["\\entry", "Ahifo", "aiu", "'n̩ʊ", "n.", "Anta", "ahifo", "barrier", "Ocean. Sea."],
    "ajul": ["\\entry", "Ajul", "ajul", "'aju", "3.1 v.", "Parkjol Saspine", "ajum wel", "eat action", "To eat. To consume."],
    "ajum": ["\\entry", "Ajum", "ajun", "ə'jũ", "n.", "Parkjol Saspine", "ajum", "food", "Food. Cuisine. Nourishment."],
    "akje": ["\\entry", "Akje", "akk", "at͡ʃ", "pron.", "Parkjol Saspine", "ang ahak ang ahak", "not me not me (you you) - 2PL", "Inormal second person plural pronoun. You."],
    "an": ["\\entry", "An", "an", "ã", "n.", "Parkjol Saspine", "an", "finger", "Finger. Used as a root noun in classical counting to represent a unit."],
    "anak": ["\\entry", "Anak", "anak", "'anəj", "pron.", "Parkjol Saspine", "ang ang ahak", "me not me (me you) - 1PL.IN", "Inclusive first person plural pronoun. We."],
    "ane": ["\\entry", "Ane", "ane", "an", "pron.", "Parkjol Saspine", "ang ang", "me me - 1PL.EX", "Exclusive first person plural pronoun. We."],
    "anfa": ["\\entry", "Anfa", "aja", "'ajə", "n.", "Parkjol Saspine", "anfa", "hand", "Hand. Used as a root noun in classical counting to represent five similar units."],
    "ang": ["\\entry", "Ang", "a", "a", "pron.", "Parkjol Saspine", "aŋ", "1SG", "First person singular pronoun. I."],
    "ari": ["\\entry", "Ari", "are", "(ə)'rɛ", "det.", "Parkjol Saspine", "wari", "many", "Many. More than one. Marks the definite plural."],
    "elma": ["\\entry", "Elma", "elma", "'ɛlmə", "n.", "Parkjol Saspine", "elma", "water", "Water."],
    "ep": ["\\entryNoMeaning", "Ep", "ep", "e(ɸ)", "n.", "Shasvin", "ep", "", "Yes. Stand-alone form of the verb \\textit{epal} meaning \\textit{to exist} used as a psotive echo response that became an invariable word used as \"Yes\"."],
    "epal": ["\\entry", "Epal", "epal", "'ɛpəw", "1.3 v.", "Parkjol Saspine", "ep wel", "exist action", "To exist. To be (somewhere)."],
    "flomatje": ["\\entry", "Flomatje", "homatt", "'hɔmət͡s", "n.", "Parkjol Saspine", "flota matje", "lower limb", "Leg."],
    "flota": ["\\entry", "Flota", "hota", "'hɔtə", "n.", "Parkjol Saspine", "flota", "lower", "Down. Under. Beneath. Under. Underside. \\continue{adj.}{Lower.}"],
    "ful": ["\\entry", "Ful", "hul", "hu", "n.", "Parkjol Saspine", "ful", "plant", "Plant. Algae. Tadpole algae."],
    "hadar": ["\\entry", "Hadar", "hadar", "'hadəl", "n.", "Parkjol Saspine", "hatar", "house", "House. Home. Building. Structure."],
    "ibi": ["\\entry", "Ibi", "ibe", "ɪ'bɛ", "n.", "Parkjol Saspine", "i'pi", "person", "Person. Human. Individual."],
    "ibiahak": ["\\entry", "Ibiahak", "ebjak", "'ɛbjaj", "pron.", "Parkjol Saspine", "i'pi ahak", "person not", "No one. Nobody. Not anyone."],
    "ikeje": ["\\entry", "Ikeje", "ikeje", "(ɪ)'kɛj", "part.", "Parkjol Saspine", "ike je", "is an obligation", "Turns a sentence into an obligation. Sets a deontic or epistemic mood depending on context."],
    "il": ["\\entry", "Il", "el", "ɛw", "art.", "Parkjol Saspine and Classical Anta", "ih'i ne al", "this here DAT", "Marks a proper or reduplicated noun for the dative case."],
    "ime": ["\\entry", "Ime", "eme", "ɛm", "art.", "Parkjol Saspine and Classical Anta", "ih'i ne me", "this here DAT", "Marks a proper or reduplicated noun for the dative case."],
    "in": ["\\entry", "In", "in", "ĩ", "art.", "Parkjol Saspine and Classical Anta", "ih'i ne", "this here", "Marks a proper or reduplicated noun for the nominative and accusative cases."],
    "inf": ["\\entry", "Inf", "ek", "ɛj", "art.", "Parkjol Saspine and Classical Anta", "ih'i ne fa", "this here ABL", "Marks a proper or reduplicated noun for the ablative case."],
    "inp": ["\\entryNoMeaning", "Inp", "inp", "ĩɸ", "art.", "Shasvin", "intep", "", "Marks a proper or reduplicated noun for the genitive case."],
    "ins": ["\\entry", "Ins", "ins", "ĩʃ", "art.", "Parkjol Saspine and Classical Anta", "ih'i ne as", "this here LOC", "Marks a proper or reduplicated noun for the locative case."],
    "int": ["\\entry", "Int", "int", "ĩs", "art.", "Parkjol Saspine and Classical Anta", "ih'i ne et", "this here INS", "Marks a proper or reduplicated noun for the instrumental case."],
    "inte": ["\\entryNoMeaning", "Inte", "inte", "ĩt", "art.", "Shasvin", "intep", "", "Marks a proper or reduplicated noun for the genitive case."],
    "intep": ["\\entry", "Intep", "intep", "'ĩteɸ", "art.", "Parkjol Saspine and Classical Anta", "ih'i ne et ep", "exist with this here", "Marks a proper or reduplicated noun for the genitive case."],
    "ip": ["\\entry", "Ip", "ip", "iɸ", "pron.", "Parkjol Saspine", "ip'i", "person - 3SG.AN", "Formal second person singular pronoun. You."],
    "ippek": ["\\entry", "Ippek", "ifek", "'iɸɛj", "n.", "Parkjol Saspine", "ip'i pek", "people speech", "The informal speech and spelling varieties of Shasvin. \\continue{adj.}{Relating to ippek.}"],
    "jalli": ["\\entryNoMeaning", "Jalli", "jali", "'jəlɪ", "n.", "Shasvin", "jarpel'ahak", "", "Casual greeting. Hi."],
    "jarpe": ["\\entry", "Jarpe", "jarpe", "jərp", "adj.", "Parkjol Saspine", "jarpe", "good", "Good. Well. Fine. Undamaged."],
    "jarpel'ahak": ["\\entry", "Jarpel'ahak", "jalak", "'jəlaj", "n.", "Parkjol Saspine", "jarpe wel ahak", "are you good?", "Basic greeting. Hello."],
    "jarpeupali": ["\\entry", "Jarpeupali", "jarbai", "'jərbn̩", "adj.", "Parkjol Saspine", "jarpe upali", "good arrival", "Welcome."],
    "jatanki": ["\\entryNoMeaning", "Jatanki", "jatanki", "jə'tãt͡ʃi", "n.", "Shasvin", "J T N K", "", "Alphabet, especially the Shasvin alphabet. By extension: Writing system. Script."],
    "jota": ["\\entryUnkownOrigin", "Jota", "jota", "'jɔtə", "n.", "", "", "", "Part. Piece. Portion. Component. Partition. Body part. Organ."],
    "jutal": ["\\entry", "Jutal", "jutal", "'jʊtəw", "1.2 v.", "Parkjol Saspine", "jute wel", "see action", "To see. To watch."],
    "jute": ["\\entry", "Jute", "jute", "jʊt", "n.", "Parkjol Saspine", "jute", "eye", "Eye. Used as a root noun in classical counting to represent two relatively close units."],
    "kal": ["\\entry", "Kal", "kal", "kəw", "n.", "Parkjol Saspine", "kal", "blood", "Blood. Damage. Wound."],
    "l'ahak": ["\\entry", "L'ahak", "lak", "laj", "part.", "Parkjol Saspine", "wel ahak", "does not?", "Interrogation particle used at the very end of a sentence to form a yes-or-no question."],
    "laha": ["\\entry", "Laha", "la", "la", "n.", "Parkjol Saspine", "laha", "height", "Height. Altitude. \\continue{adj.}{Tall. High. Formal.}"],
    "lahabekal": ["\\entry", "Lahabekal", "labekal", "la'bɛkəw", "1.3 v.", "Parkjol Saspine", "laha pek wel", "high speaking action", "To scream. To shout. To yell. To talk loudly. To speak up."],
    "lahapek": ["\\entry", "Lahapek", "lapek", "'lapɛj", "n.", "Parkjol Saspine", "laha pek", "high speech", "The formal speech and spelling varieties of Shasvin. \\continue{adj.}{Relating to lahapek.}"],
    "larruk": ["\\entryUnkownOrigin", "Larruk", "lahuk", "'lahʊj", "n.", "", "", "", "WIP a species of marine slug. Snail."],
    "lasa": ["\\entry", "Lasa", "langa", "'ləzə", "n.", "Anta ", "lasa", "defeat", "Defeat. Loss."],
    "lasal": ["\\entryNoMeaning", "Lasal", "langal", "'ləzəw", "1.1 v.", "Anta and Shasvin", "lasa + -al", "lose", "\\textbf{tr:} To defeat. To win against. \\textbf{int:} To be defeated. To lose."],
    "lihut": ["\\entry", "Lihut", "jut", "jʊs", "n.", "Parkjol Saspine", "lihut", "ear", "Ear. Used as a root noun in classical counting to represent two relatively distant units."],
    "lihutal": ["\\entry", "Lihutal", "jutal", "'jʊtəw", "1.3 v.", "Parkjol Saspine", "lihut wel", "hear action", "To hear. To listen."],
    "matje": ["\\entry", "Matje", "matt", "mat͡s", "n.", "Parkjol Saspine", "matje", "limb", "Limb."],
    "nahali": ["\\entry", "Nahali", "naje", "'naj", "n.", "Parkjol Saspine", "nahali", "tongue", "Tongue. Language. Speech. Dialect."],
    "ngak": ["\\entry", "Ngak", "kak", "kaj", "pron.", "Parkjol Saspine", "ang ahak", "not I - 2SG", "Informal second person singular pronoun. You."],
    "pek": ["\\entry", "Pek", "pek", "pɛj", "n.", "Parkjol Saspine", "pek", "mouth", "Mouth."],
    "pekal": ["\\entry", "Pekal", "pekal", "'pɛkəw", "1.3 v.", "Parkjol Saspine", "pek wel", "speak action", "To speak. To talk."],
    "pip": ["\\entry", "Pip", "pip", "piɸ", "pron.", "Parkjol Saspine", "ip'i ip'i", "person person (people) - 3PL.AN", "Formal second person plural pronoun. You."],
    "sahil": ["\\entry", "Sahil", "sail", "sn̩w", "2 v.", "Parkjol Saspine", "sahi wel", "know action", "To know . To think."],
    "sail": ["\\entryNoMeaning", "Sail", "sel", "sɛw", "2 v.", "Shasvin", "sahil", "", "To know. To think."],
    "sakibi": ["\\entry", "Sakibi", "sakibe", "sət͡ʃi'bɛ", "pron.", "Parkjol Saspine", "sak i'pi", "each person", "Everyone. All people. Each person."],
    "sappih": ["\\entry", "Sappih", "safi", "sa'ɸi", "n.", "WIP", "WIP", "WIP", "A sheer fabric blanket made of WIP that is used by both men and women to complete their attires. Can be draped over the head and shoulders or be worn as a belt."],
    "saspine": ["\\entryUnkownOrigin", "Saspine", "siaspine", "'ʃaspɪn", "n.", "", "", "", "The language of the Shasvin people. The Shasvin people collectively. \\continue{adj.}{Relating to the Shasvin, their language, or their culture.}"],
    "satok": ["\\entry", "Satok", "satok", "'satɔj", "pron.", "Parkjol Saspine", "sak tok", "each thing", "Everything. All things. Each thing."],
    "se": ["\\entry", "Se", "se", "sə", "pron.", "Parkjol Saspine", "sa", "thing - 3SG.INAN", "Third person singular pronoun. He. She. It. Singular They."],
    "sese": ["\\entry", "Sese", "sese", "sɛr", "pron.", "Parkjol Saspine", "sa sa", "thing thing (things) - 3PL.INAN", "Third person plural pronoun. They."],
    "sjoke": ["\\entry", "Sjoke", "sioke", "ʃɔk", "n.", "Parkjol Saspine", "sjoke", "upper", "Up. Above. Upper part. Top. \\continue{adj.}{Upper.}"],
    "sjomatje": ["\\entry", "Sjomatje", "siomatt", "'ʃɔmət͡s", "n.", "Parkjol Saspine", "sjoke matje", "upper limb", "Arm."],
    "tahrik": ["\\entry", "Tahrik", "tarek", "'tarɛj", "n.", "WIP", "WIP", "WIP", "A long dress made of WIP tightened at the stomach that features beautiful embroidery. Part of the traditional woman's attire."],
    "tana": ["\\entry", "Tana", "tana", "'tənə", "n.", "Anta", "tana", "ground", "Ground. Floor. Albasoil, a substance found atop the tanayu. Sand."],
    "tanatihahak": ["\\entryNoMeaning", "Tanatihahak", "tanatiak", "tənə't͡saj", "n.", "Shasvin", "tana tihat ahak", "", "\"Land that does not move\": A Harbor, in the sense of a manmade island-like structure in a shallow area of Yhizago. \\continue{adj.}{Relating to Harbors. Used to describe one of the main dialects of Shasvin spoken in these structures.}"],
    "tibi": ["\\entry", "Tibi", "tiebi", "'t͡sɛbɪ", "adj.", "Parkjol Saspine", "tipi", "small", "Small. Short. Thin. Shallow."],
    "tihat": ["\\entry", "Tihat", "tiat", "t͡sas", "n.", "Parkjol Saspine", "tihat", "foot", "Foot. Used as a root noun in classical counting to represent five dissimilar units."],
    "tihatal": ["\\entry", "Tihatal", "tiatal", "'t͡sətəw", "1.3 v.", "Parkjol Saspine", "tihat wel", "walk action", "To go. To walk."],
    "tof": ["\\entry", "Tof", "to", "to", "n", "Parkjol Saspine", "tof", "wood", "Wood. A wood-like material found in the trunk of some tadpole algae. \\continue{adj.}{Hard. Tough. Resilient.}"],
    "tofel": ["\\entry", "Tofel", "twel", "twɛw", "n.", "Parkjol Saspine", "tof elma", "hard water", "Ice. \\continue{adj.}{Cold. Chilly. Freezing.}"],
    "togahak": ["\\entry", "Togahak", "togak", "'tɔgaj", "pron.", "Parkjol Saspine", "tok ahak", "thing not", "Nothing. Not anything."],
    "upali": ["\\entry", "Upali", "baj", "'bəj", "n.", "Parkjol Saspine", "upali", "arrival", "Arrival. Achievement."],
    "upalil": ["\\entry", "Upalil", "baju", "'bəju", "2 v.", "Parkjol Saspine", "upali wel", "arrive action", "To arrive. To come. To achieve. To reach."],
    "utijota": ["\\entryNoMeaning", "Utijota", "dijota", "d͡zi'jɔtə", "n.", "Shasvin", "uti- + jota", "", "Female genitalia. \\continue{exc.}{\"F*ck!\" \"Damn it!\" and similar.}"]
}
    